{
    "name": "panix/wgt-leaflet",
    "description": "Widget leaflet",
    "keywords": ["extension", "widget", "leaflet"],
    "homepage": "https://github.com/andrtechno/wgt-leaflet",
    "type": "pixelion-component",
    "license": "MIT",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "npm-asset/leaflet": "^1.9.*"
    },
    "autoload": {
        "psr-4": {
            "panix\\ext\\leaflet\\": ""
        }
    }
}
